<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.smarteden.ui.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_addGreenhouseFragment"
            app:destination="@id/addGreenhouseFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_fieldoverviewFragment"
            app:destination="@id/fieldoverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/fieldoverviewFragment"
        android:name="com.example.smarteden.ui.greenhousefields.FieldoverviewFragment"
        android:label="fragment_fieldoverview"
        tools:layout="@layout/fragment_fieldoverview" >
    <action
        android:id="@+id/action_navigation_dashboard_to_FieldInfo"
        app:destination="@id/fragment_fieldinfo" />
        <action
            android:id="@+id/action_fieldoverviewFragment_to_shareGreenhouseFragment"
            app:destination="@id/shareGreenhouseFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_fieldinfo"
        android:name="com.example.smarteden.ui.greenhousefields.Fieldinfo"
        android:label="fragment_fieldinfo"
        tools:layout="@layout/fragment_fieldinfo">
        <action
            android:id="@+id/action_fragment_fieldinfo_to_plantNewPlantFragment"
            app:destination="@id/plantNewPlantFragment" />
    </fragment>

    <fragment
        android:id="@+id/addGreenhouseFragment"
        android:name="com.example.smarteden.ui.addgreenhouse.AddGreenhouseFragment"
        android:label="fragment_add_greenhouse"
        tools:layout="@layout/fragment_add_greenhouse" >
        <action
            android:id="@+id/action_addGreenhouseFragment_to_qrCodeScannerFragment"
            app:destination="@id/qrCodeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.smarteden.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeScannerFragment"
        android:name="com.example.smarteden.ui.addgreenhouse.QrCodeScannerFragment"
        android:label="fragment_qr_code_scanner"
        tools:layout="@layout/fragment_qr_code_scanner" >
        <action
            android:id="@+id/action_qrCodeScannerFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareGreenhouseFragment"
        android:name="com.example.smarteden.ui.greenhousefields.ShareGreenhouseFragment"
        android:label="fragment_share_greenhouse"
        tools:layout="@layout/fragment_share_greenhouse" />
    <fragment
        android:id="@+id/plantNewPlantFragment"
        android:name="com.example.smarteden.ui.plantnewplant.PlantNewPlantFragment"
        android:label="fragment_plant_new_plant"
        tools:layout="@layout/fragment_plant_new_plant" >
        <action
            android:id="@+id/action_plantNewPlantFragment_to_customPlantFragment"
            app:destination="@id/customPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/customPlantFragment"
        android:name="com.example.smarteden.ui.plantnewplant.CustomPlantFragment"
        android:label="fragment_custom_plant"
        tools:layout="@layout/fragment_custom_plant" >
        <action
            android:id="@+id/action_customPlantFragment_to_fragment_fieldinfo"
            app:destination="@id/fragment_fieldinfo" />
    </fragment>
</navigation>
